# RI

./: .gitignore  answers.txt  output.txt
ass01/: pom.xml
ass01/data/: all_sources_metadata_2020-03-132.csv
ass01/src/main/java/: CorpusReader.java  SimpleTokenizer.java
ass02/: SimpleTokenBm25Table.txt  SimpleTokenTfIdfTable.txt
ass02/src/main/java/: App.java  (+12 more)
ass03/: SimpleTokenBm25TableWithBoost.txt  SimpleTokenTfIdfTableWithBoost.txt
ass03/bm25_temp_files/testing/: temp_iindex_01.txt  temp_iindex_02.txt  temp_iindex_03.txt
ass03/index_split/: anyplexii-attaching.txt  attachment-biochemicals.txt  destio-dopa.txt  dopachrome-employments.txt  employs-endonu.txt  fuel-graunt.txt  graur-hnps.txt  hnqx-hominid.txt  hominids-hyposialylated.txt  hyposmia-idc.txt  intensified-kasdan.txt  kash-llegada.txt  llegan-mentoring.txt  mentorship-mycobacteria.txt  mycobacteriae-nounan.txt  nouns-overrode.txt  overruled-phenylcyclopropyl.txt  psgl-ptl.txt  ptld-reductionism.txt  reductionist-restaurar.txt  siam-sns.txt  snsp-stratifies.txt  stratify-sure.txt  surealltheoperationswent-teichoic.txt  yull-zzz.txt
ass03/temp_files/: somename01.txt  temp_iindex_10  temp_iindex_11  temp_iindex_12  temp_iindex_13  temp_iindex_14  temp_iindex_15  temp_iindex_9
ass03/temp_files/testing/: temp_iindex_01.txt  temp_iindex_02.txt  temp_iindex_03.txt  temp_iindex_04.txt
ass03/temp_files/testing02/: temp_iindex_01.txt  temp_iindex_02.txt  temp_iindex_03.txt
src/main/java/: ATokenizer.java  App.java  CorpusReader.java  ImprovedTokenizer.java  Indexer.java  SecondMain.java  SimpleTokenizer.java  Tokenizer.java
(+15 files in other folders)
